# architecture-builder

./: .editorconfig  .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
builder/: build.gradle
builder/src/integration-test/groovy/dvoraka/archbuilder/generate/: BaseISpec.groovy  BuildConfigISpec.groovy  CustomTypeISpec.groovy  ExtensionISpec.groovy  GenericsISpec.groovy  ImplAndExtISpec.groovy  ImplementationISpec.groovy  MainGeneratorISpec.groovy  NewTypeISpec.groovy  SerializationISpec.groovy  ServiceImplementationISpec.groovy  SpringConfigISpec.groovy
builder/src/integration-test/groovy/dvoraka/archbuilder/module/: SpringBootAppISpec.groovy
builder/src/integration-test/groovy/dvoraka/archbuilder/template/: ConfigurableMicroserviceISpec.groovy  DefaultMicroserviceISpec.groovy  DefaultRestMicroserviceISpec.groovy  MicroserviceTemplateISpec.groovy  RestMicroserviceISpec.groovy  RestMicroserviceTemplateISpec.groovy
builder/src/integration-test/resources/: application.properties
builder/src/main/java/dvoraka/archbuilder/: App.java  BeanMapping.java  BuildTool.java  BuilderHelper.java  BuilderProperties.java  DirType.java  Directory.java  GradleBuildTool.java  GradleToolingApiApp.java  TextBuilder.java  Type.java
builder/src/main/java/dvoraka/archbuilder/data/: DirType.java  Directory.java  Type.java
builder/src/main/java/dvoraka/archbuilder/exception/: GeneratorException.java
builder/src/main/java/dvoraka/archbuilder/generate/: Generator.java  JavaGenerator.java  JavaHelper.java  JavaTestingHelper.java  JavaUtils.java  LangGenerator.java  MainGenerator.java  Utils.java
builder/src/main/java/dvoraka/archbuilder/module/: ConfigurableMicroservice.java  DefaultMicroservice.java  DefaultMicroserviceOld.java  MicroserviceType1Template.java  Module.java  RestMicroservice.java  RestMicroserviceTemplate.java  SpringBootApp.java
builder/src/main/java/dvoraka/archbuilder/service/: DefaultDirService.java  DirService.java
builder/src/main/java/dvoraka/archbuilder/springconfig/: BeanMapping.java  BeanParameter.java  DefaultSpringConfigGenerator.java  SpringConfigGenerator.java  SpringConfigTemplate.java  Templates.java
builder/src/main/java/dvoraka/archbuilder/springconfing/: BeanMapping.java  BeanParameter.java
builder/src/main/java/dvoraka/archbuilder/submodule/: DefaultSpringBootAppSubmodule.java  JavaSubmodule.java  NetConfig.java  NetSubmodule.java  ServiceSubmodule.java  SpringBootAppSubmodule.java  SpringConfig.java  SpringConfigSubmodule.java  Submodule.java
builder/src/main/java/dvoraka/archbuilder/template/: NetTemplateConfig.java  TemplateHelper.java
builder/src/main/resources/: application.properties
builder/src/test/groovy/dvoraka/archbuilder/: TextBuilderSpec.groovy
data/: build.gradle
data/src/main/java/dvoraka.archbuilder/sample/: AbstractClass1am.java
docker/: docker-compose.yml
docker/postgresql/: Dockerfile
docker/postgresql/conf/: pg_hba.conf
docker/rabbitmq/: Dockerfile
docker/rabbitmq/conf/: rabbitmq.conf
generator/src/main/java/dvoraka/archbuilder/: TypeVarMappingException.java
prototypes/: build.gradle
prototypes/src/main/resources/: application.properties
src/integration-test/groovy/dvoraka/archbuilder/generate/: BaseISpec.groovy  BuildConfigISpec.groovy  CustomTypeISpec.groovy  ExtensionISpec.groovy  GenerationISpec.groovy  GenericsISpec.groovy  ImplementationISpec.groovy  MainGeneratorISpec.groovy  SerializationISpec.groovy  ServiceImplementationISpec.groovy
src/integration-test/groovy/dvoraka/archbuilder/template/: MicroserviceTemplateISpec.groovy
src/main/java/dvoraka/archbuilder/: App.java  DirType.java  Directory.java  GradleBuildTool.java  GradleToolingApiApp.java  SourceTemplate.java  SpringBootApplicationTemplate.java
src/main/java/dvoraka/archbuilder/generate/: Generator.java  JavaGenerator.java  JavaHelper.java  JavaTestingHelper.java  JavaUtils.java  MainGenerator.java  Utils.java
src/main/java/dvoraka/archbuilder/sample/: AbstractClass1am1m.java  AbstractClass1p1am.java  AbstractClass1pb1am.java  AbstractClass1pb1am2.java  AbstractClassE1pb2am.java  AbstractClassE3c1am1m.java  Class1m.java  Class1p.java  Class1p1m.java  Class1p2c1am1m.java  Class1p2c1m.java  Class1pb1m.java  Class3c1m.java  Interface1am.java  Interface1p1am.java  Interface1pb1am.java  Interface4p1m.java  InterfaceE1pb.java  ServiceInterface2p.java  SimpleClass.java  SimpleInterface.java
src/main/java/dvoraka/archbuilder/service/: DefaultDirService.java  DirService.java
src/main/java/dvoraka/archbuilder/template/: MicroserviceTemplate.java  Template.java
src/main/java/dvoraka/archbuilder/test/: AbstractClass1AM.java  AbstractClass1AM1M.java  AbstractClass1M.java  AbstractClass1P1M.java  AbstractClass1am.java  AbstractClass1am1m.java  AbstractClass1p1am.java  AbstractClass1pb1am.java  AbstractClass1pb1am2.java  Class1M.java  Class1m.java  Class1p.java  Class1p1m.java  Class1p2c1am1m.java  Class1p2c1m.java  Class1pb1m.java  Class3c1m.java  Class4c1m.java  Interface1p1am.java  Interface1p1m.java  Interface1pb1am.java  Interface4P.java  Interface4P1M.java  Interface4p1m.java  InterfaceE1pb.java  ServiceInterface2p.java  SimpleClass.java  SimpleInterface.java
src/main/java/dvoraka/archbuilder/util/: ByteClassLoader.java
src/main/java/dvoraka/architecturebuilder/: App.java  ByteClassLoader.java  DefaultDirService.java  DirService.java  DirType.java  Directory.java  Generator.java  JavaGenerator.java  JavaHelper.java  LangGenerator.java  MainGenerator.java
src/main/java/dvoraka/architecturebuilder/generate/: Generator.java  JavaGenerator.java  JavaHelper.java  LangGenerator.java  MainGenerator.java
src/main/java/dvoraka/architecturebuilder/service/: DefaultDirService.java  DirService.java
src/main/java/dvoraka/architecturebuilder/test/: Interface4P.java  SimpleInterface.java
src/main/java/dvoraka/architecturebuilder/util/: ByteClassLoader.java
src/main/resources/: application.properties
src/test/java/dvoraka/archbuilder/generate/: JavaHelperSpec.groovy
tools/: budget-service.sh
(+292 files in other folders)
